/*CSS Variables*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 104, 0.8);
    --name: #F7DC4F;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;    
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    scroll-behavior: smooth;
}

/* BODY */
body {
    /* background: red; */
    margin: 30px 50px;
    line-height: 1.4;
}

/* WRAPPER */
.wrapper {
    display: grid;
    grid-gap: 20px;
    /* background: white; */
}

/* HEADER SECTION */
.header ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    min-height: 72px;
    padding: 0px;    
    /* background-color: blue; */
    list-style: none;
    align-content: center;
}

.header a {
    display: block;
    background: var(--primary);
    color: var(--dark);
    text-decoration: none;
    padding: 0.8rem;
    font-size: 1.1rem;
    text-align: center;    
    text-transform: uppercase;
    box-shadow: var(--shadow);
}

.header a:hover {
    background: var(--dark);
    color: var(--light);
}

/* INTRO SECTION */
.intro-container {
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "intro-left intro-right";
}

/* Intro Section - INTRO LEFT */
#intro-left {
    grid-area: intro-left;
    min-height: 900px;
    background-color: #015761;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

#intro-left-top h1 {
    font-size: 25px;
    padding: 1.4rem;
    margin-bottom: 0px;
    color: var(--name);
}

.main-nav ul {
    display: grid;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 10rem;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.main-nav a {
    /* background: var(--primary) ; */
    display: block;
    text-decoration: none;
    padding: 0px 10px;
    text-align: center;
    /* color: var(--dark); */
    /* text-transform: uppercase; */
    font-size: 1rem;
    color: white;
    /* box-shadow: var(--shadow); */
}

.main-nav a:hover {
    background:var(--dark);
    color: var(--light);
}

#intro-left-bottom p {
    font-size: 2.5rem;    
    padding-left: 1.4rem;
    color: var(--name);
}

#intro-left-bottom h1 {
    font-size: 114px;
    font-family: roboto-bold,roboto,sans-serif;
    padding-top: 0rem;
    margin-top: 0rem;
    color: var(--light)
}

#people {
    font-size: 20px;
    font-family: roboto-bold,roboto,sans-serif;
    padding-top: 0rem;
    margin-top: 0rem;
    color: var(--light)
}

/* Intro Section - INTRO RIGHT */
#intro-right {
    grid-area: intro-right;
    background-image: url(/Images/Malik-90.jpg);
    max-height: 100%;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    padding: 1rem;
}

/* ABOUT ME */
.about-me {
    display: grid;
    grid-template-rows: 10% 90%;
    grid-gap: 20px;
    min-height: 750px;
    margin-bottom: 2rem;
    background: var(--primary);
}

#about-me-top {
    display: flexbox;
    text-align: center;
    justify-content: start;
}

#about-me-top h1 {
    font-size: 80px;
    padding: 0px;
    margin: 0px;
    color: #015761;
}

#about-me-bottom {
    background-image: url(/Images/FamilyAtFence.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
    text-align: left;
}


.about-me p {
    font-size: 1rem;
    padding: 0px;
    line-height: 1.8em;
    color: var(--light)
}

/* BOXES SECTION */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));    
}

.box {
    /* individual Box Styling */
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow); 
    color: #015761;   
}

/* PHOTOS SECTION */
.photos {     
    height: 400px;
    margin-bottom: 2rem;
    background: var(--primary);
}

#photos-top {
    display: flexbox;
    text-align: center;
    justify-content: start;
}

#photos-top h1 {
    font-size: 80px;
    padding: 0px;
    margin: 0px;
    color: #015761;
}

#photos-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    height: 400px; 
    margin: 0px;
    box-shadow: var(--shadow);     
}

/* CONTACT SECTION */
.contact-container {
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "contact-right contact-left";
}

/* Contact Section - Contact LEFT */
#contact-left {
    grid-area: contact-left;
    min-height: 900px;
    background-color: #015761;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

#contact-left-top h1 {
    font-size: 80px;
    /* padding: 1.4rem; */
    margin-bottom: 0px;
    color: var(--name);
}

#contact-left-bottom p {
    font-size: 2.5rem;    
    padding-left: 1.4rem;
    color: var(--name);
}

#contact-left-bottom h1 {
    font-size: 114px;
    font-family: roboto-bold,roboto,sans-serif;
    padding-top: 0rem;
    margin-top: 0rem;
    color: var(--light)
}

/* Contact Section - CONTACT RIGHT */
#contact-right {
    grid-area: contact-right;
    background-image: url(/Images/MalikMalikSitting.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
}

/* FOOTER SECTION*/
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* @media (max-width: 700px) {
    
} */